@media (min-width: 200px) {
    .main-header {
        padding: 0.5rem;
    }

    .logo {
        font-size: 1rem;
    }
    
    .dropbtn {
        background-color: transparent;
        color: var(--clr4);
        padding: 0.5rem;
        font-size: 1rem;
        border: 3px solid var(--clr4);
        border-radius: 50%;
        width: 3rem;
        cursor: pointer;
    }
    
    .dropdown .nav{
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        right: 10px;
        background-color: var(--clr6);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-family: poppins-regular;
    }
    
    .dropdown-content a {
        color:  var(--clr1);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {background-color: var(--clr5);}
    
    .dropdown-nav:hover .dropdown-content {display: block;}
    
    .dropdown-nav:hover .dropbtn {background-color: var(--clr5);}
    
    
    .main-header .page-nav {
        display: none;
    }

    .meme-editor {
        flex-direction: column;
    }

    .canvas-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-block-end: 1rem;
        padding: 10px;
    }

    .meme-gallery .meme-filter .filter {
        display: flex;
    }

    .meme-gallery .search {
        margin-block-end: 0.5rem;
        margin-inline-end: 0.5rem;
        width: 100%;
    }

    .meme-filter .more {
        width: 80px;
        max-height: 56px;
    }

    .images-wrapper { 
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        max-height: 78vh;
    }

    .hamburger {
        display: block;
    }

    .text-manipulation {
        background-color: var(--clr15);
        border-radius: 15px;
        padding: 17px;
        margin-block-end: 1rem;
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;

        justify-items: center;
    }

    .txt-editor {
        font-size: 0.7rem;
    }

    .add-line {
        margin: 0 5px 0;    
    }
    
    .txt-font {
        grid-area: 2 / span 5 ;
    } 

    .color {
        grid-area: 3 / span 1;
    }

    .export {
        font-size: 0.8rem
    }
}

@media (min-width: 600px) {
    .images-wrapper { 
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    canvas {
        width: 500px;
        height: 500px;
    }
}

@media (min-width: 800px) {
    .images-wrapper { 
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}


@media (min-width: 1024px) {
    .main-container {
        padding-top: 10px;
    }

    .main-layout {
        max-width: 1024px;
    }
    
    .main-header {
        border-radius: 40px;
        margin-bottom: 1rem;
    }
    
    .logo {
        font-size: 1.5rem;
        margin-inline-start: 5rem;
        padding: 1rem
    }

    .hamburger {
        display: none;
    }
    
    .dropdown {
        display: none;
    }
    
    .main-header .page-nav {
        display: flex;
        margin-inline-end: 220px;
        justify-content: flex-end;
        align-items: center;
    }

    .meme-gallery .meme-filter {
        margin-block-end: 10px;
        flex-direction: row;
    }

    .meme-gallery .meme-filter .key-words {
        width: 400px;
        height: 56px;
    }

    .meme-gallery {
        border-radius: 10px;
    }
    
    .images-wrapper { 
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
        max-height: 70vh;
    }

    .meme-editor {
        flex-direction: row;
    }

    .canvas-container {
        margin-inline-end: 20px;
    }

    .crud {
        width: 60%;
    }

    .text-manipulation {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;

        justify-items: center;
    }

    .txt-font {
        grid-area: 2 / span 3 ;
    } 

    .color {
        grid-area: 2 / span 1;
    }

    .export {
        font-size: 1.3rem
    }

    .txt-editor {
        font-size: 1.5625rem;
    }
}

